@import "_null";
@import "_font";

body{
    box-sizing: border-box;
    font-size: 16px;
    line-height: 22px;
    color: #8B8FBB;
    font-family: "Manrope", sans-serif;
    background-color: #F9F9FF;
}
.cont{
    padding: 0 16px;
    max-width: 1142px;
    margin: 0 auto;
}
.title-h2{
    color: #424467;
    font-family: "Montserrat", sans-serif;
    font-size: 40px;
    font-weight: 600;
}
.btn-style{
    color: #FFF;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    border-radius: 12px;
    background: #F2B705;
    font-size: 18px;
}
.header{
    background-color: #F9F9FF;
    &__cont{
        display: flex;
        padding-top: 16px;
        align-items: center;
    }
    &__box-logo{
        margin-right: 90px;
    }
    &__nav{
        color: #424467;
        font-family: "Montserrat", sans-serif;
        margin-right: auto;
    }
    &__nav-list{
        display: flex;
        gap: 32px;
    }
    &__btn{
        padding: 13px 24px;
        font-size: 16px;
    }
    &__btn-burger{
        display: none;
    }
}
.first-screen{
    background:#F9F9FF url(../img/pic_fon-first-screen.svg) no-repeat center bottom;
    &__cont{
        padding: 85px 0 469px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title{
        color: #424467;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 60px;
        font-weight: 700;
        line-height: 70px;
        margin-bottom: 16px;
    }
    &__text{
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 54px;
    }
    &__btn{
        background: #616BE8;
        line-height: normal;
        padding: 17px 97px;
    }
}
.we-offer{
    padding: 82px 0 83px;
    background: url(../img/we-offer/we-offer-bg.svg) no-repeat center;
    background-size: cover;
    &__cont{
        display: grid;
        grid-template-columns: 1fr 445px;
        grid-template-rows: 3fr 4fr;
    }
    &__title{
        grid-column: 1/2;
        grid-row: 1/2;
        line-height: normal;
        padding-right: 30px;
        margin-bottom: 40px;
    }
    &__text{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-right: 80px;
        font-weight: 500;
        line-height: 28px;
    }
    &__list{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    &__item + &__item{
        margin-top: 40px;
    }
    &__item{
        display: grid;
        grid-template-columns: 65px 1fr;
        gap: 16px 30px;
    }
    &__item-icon{
        grid-column: 1/2;
        grid-row: 1/3;

    }
    &__item-title{
        grid-column: 2/3;
        color: #424467;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: normal;
    }
    &__item-text{
        grid-column: 2/3;
    }
}
.additional-inf {
    background-color: #F9F9FF;
    padding: 76px 0 82px;
    &__cont {
        display: grid;
        grid-template-columns: 1fr 650px;
        gap: 52px 16px;
    }

    &__title {
        grid-column: 1/2;
        line-height: normal;
    }

    &__text {
        grid-column: 2/3;
        text-align: right;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
    }

    &__list {
        display: grid;
        grid-column: 1/-1;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__item {
        display: grid;
        grid-template-columns: 64px 1fr;
        gap: 16px 30px;
    }

    &__item-icon {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    &__item-title {
        grid-column: 2/3;
        grid-row: 1/2;
        color: #424467;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
    }

    &__item-text {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
.order-form {
    background-color: #616BE8;
    padding: 60px 0;
    &__cont {
    }

    &__title {
        color: #FFF;
        text-align: center;
        line-height: 40px;
        padding: 0 65px;
        margin-bottom: 52px;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &__input {
        font-size: 16px;
        font-weight: 400;
        padding: 13px 16px;
        border-radius: 12px;
        &::placeholder{
            color: #8B8FBB;
        }
        &--name{
            grid-column: 1/2;
        }
        &--tel {
            grid-column: 2/3;
        }
        &--submit {
            grid-column: 3/4;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.calculator {
    padding:  82px 0;
    &__cont {
    }

    &__title {
        text-align: center;
        line-height: 73px; 
    }

    &__text {
        color: #8B8FBB;
        text-align: center;
        font-size: 18px;
        line-height: normal;
        padding: 0 119px;
        margin-bottom: 32px;
    }

    &__box {
        border-radius: 18px;
        background: #FFF;
        box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.05);
        padding: 24px;
        margin-bottom: 32px;
    }

    &__box-title {
        color: #424467;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 24px;
    }

    &__list-parameters {
    }

    &__item-parameters {
        display: grid;
        grid-template-columns: 320px 60px 1fr 180px 130px;
        margin-bottom: 16px;
        gap: 16px;
    }

    &__item-checkbox {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    
    &__item-label {
        position: relative;
        grid-column: 1/2;
        color: #424467;
        font-size: 18px;
        line-height: 30px;
        padding-left: 28px; 
        &::before{
            content: "";
            display: block;
            height: 20px;
            width: 20px;
            border: 1px solid #F2B705;
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 0;
        }
    }
    &__item-checkbox:checked + &__item-label::before{
        background-image: url(../img/calculator/ic_g.svg);
        background-position: -1px -1px;
    }

    &__item-number {
        grid-column: 2/3;
        border-radius: 8px;
        background: #E6EBFB;
        text-align: center;
        color: #8B8FBB;
        font-size: 18px;
        font-weight: 400;
    }

    &__price {
        grid-column: 4/5;
    }

    &__price-number {
        color: #424467;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-left: 8px;
    }

    &__final-price {
        grid-column: 5/6;
    }

    &__final-price-number {
        color: #424467;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-left: 8px;
    }

    &__total-subscription-price {
        border-radius: 10px;
        background: #E6EBFB;
        display: flex;
        justify-content: space-between;
        padding: 4px 24px;
        align-items: center;
        margin-top: 24px;
    }

    &__total-subscription-price-text {
        color: #424467;
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: normal;
    }

    &__total-subscription-price-box {
        display: flex;
        align-items: center;
    }

    &__total-subscription-price-day {
        border-radius: 12px;
        background: #616BE8;
        color: #FFF;
        line-height: 30px;
        padding: 7px 24px;
        display: flex;
        margin-right: 16px;
        & span:nth-child(1){
            font-family: "Montserrat", sans-serif;
            font-size: 24px;
            font-weight: 600;
        }
    }

    &__total-subscription-price-monthly {
        color: #424467;
        display: flex;
        & span:nth-child(1){
            font-family: "Montserrat", sans-serif;
            font-size: 24px;
            font-weight: 600;
        }
    }
    &__btn-box{
        display: flex;
        justify-content: center;
    }
    &__btn{
        line-height: 30px;
        padding: 13px 90px;

    }
}
.partners {
    background-color: #F2B705;
    padding: 50px 0;
    &__cont {
    }

    &__title {
        color: #FFF;
        text-align: center;
        line-height: normal;
        margin-bottom: 40px;
    }
    /*&__box-slider{
        display: flex;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 140px;
    }*/

    &__item {
    }

    &__logo {
    }
    &__btn {
        background-color: transparent;
        &--previous{

        }
        &--next {

        }
    }
    &__btn-text {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    &__icon-next {
    }
    &__icon-previous {
    }
}
.slick-track {
    display: flex;
    align-items: center;
}
.advantages {
    padding: 82px 0 84px;
    &__cont {
        display: grid;
        grid-template-columns: 1fr 654px;
    }

    &__box-left {
    }

    &__title {
        line-height: normal;
        margin-bottom: 52px;
    }

    &__list {
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        gap: 16px;
    }

    &__icon {
    }

    &__text {
    }

    &__btn {
        margin-top: 32px;
        line-height: 30px;
        padding: 13px 99px 13px 96px;
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: start;
    }

    &__img {
        height: 520px;
        background: url(../img/advantages/pic_main.svg) no-repeat right;
        grid-column: 2/3;
        grid-row: 1/3;
    }
}
.faq {
    padding: 60px 0 43px;
    background: url(../img/faq/faq-bg.svg) no-repeat;
    background-size: cover;
    &__cont {
        display: grid;
        grid-template-columns: 635px 1fr 350px;
    }

    &__text-box {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    &__title {
        color: #E5007E;
        font-family: "Montserrat", sans-serif;
        font-size: 40px;
        line-height: 24px; 
        margin-bottom: 24px;
    }

    &__subtitle {
        color: #424467;
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
    }

    &__question-box {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &__list {
    }

    &__item {
        border-bottom: solid 1px #E6EBFB;
        margin-bottom: 16px;
        padding-bottom: 16px;
    }

    &__question-btn {
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: left;
    }

    &__question {
        color: #424467;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
    }

    &__question-icon-box {
        padding-top: 6px;
        padding-left: 58px;
    }
    &__question-icon {
        transition: all 0.5s;
    }

    &__answer-box {
        overflow-y: hidden;
        height: 0;
        transition: all 0.5s;
    }
    &__answer{
        padding-top: 4px;
    }
}
.contacts {
    padding: 82px 0 32px;
    &__cont {
        display: grid;
        grid-template-columns: 210px 1fr 210px 1fr 297px;
    }

    &__title {
        grid-column: 1/-1;
        color: #424467;
        font-family: "Montserrat", sans-serif;
        font-size: 40px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 52px;
    }
    &__list-box{
        display: flex;
        font-size: 16px;
        line-height: 30px;
    }
    &__tel-box {
        grid-column: 1/2;
    }

    &__icon {
        margin-right: 16px;
    }

    &__list {
    }

    &__item {
        padding: 5px 0;
    }

    &__tel {
    }

    &__email-box {
        grid-column: 3/4;
    }

    &__email {
    }

    &__adress-box {
        grid-column: 5/6;
    }
}
.footer {
    padding: 20px 0;
    &__cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__box-logo {
    }

    &__social-network-list {
        display: flex;
    }

    &__social-network-item + &__social-network-item {
        margin-left: 16px;
    }

    &__social-network-link {
    }

    &__social-network-icon {
    }

    &__copyright {
        color: #C8CCED;
        font-size: 12px;
        line-height: 30px;
    }
}
@media (max-width: 1440px) {
    .first-screen{
        background-size:contain;
    }
    .faq{
        &__cont{
            grid-template-columns: 635px 1fr 256px;
        }
    }
}
@media (max-width: 1024px) {
    .header{
        &__box-logo{
            margin-right: auto;
        }
        &__nav{
            display: none;
        }
        &__btn-burger{
            display: block;
            height: 20px;
            width: 25px;
            background-color: transparent;
            margin-left: 40px;
            position: relative;
        }
        &__btn-burger-line{
            height: 5px;
            width: 100%;
            background-color: #616BE8;
            border-radius: 10px;
            &::after, &::before{
                content: '';
                position: absolute;
                height: 5px;
                width: 100%;
                background-color: #616BE8;
                border-radius: 10px;
                left: 0;
            }
            &::before{
                content: '';
                top: 0;
            }
            &::after{
                content: '';
                bottom: 0;
            }
        }
    }
    .first-screen{
        &__cont{
            padding:82px 0 43vw;
        }
        &__title{
            font-size: 50px;
        }
    }
    .additional-inf{
        &__cont{
            display: block;
        }
        &__title{
            margin-bottom: 16px;
        }
        &__text{
            margin-bottom: 52px;
            text-align: left;
        }
        &__item{
            display: block;
        }
        &__item-icon{
            margin-bottom: 24px;
        }
        &__item-title{
            margin-bottom: 16px;
        }
    }
    .advantages{
        &__cont{
            grid-template-columns: 1fr 436px;
        }
        &__img {
            height: 520px;
            background: url(../img/advantages/pic_m-max-1024.svg) no-repeat right;
        }
    }
    .faq{
        &__cont{
            display: block;
        }
        &__text-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        &__title{
            margin: 0 16px 0 0;
        }
    }
}
@media (max-width: 880px){
    .we-offer{
        background-position-x: 25%;
        &__cont{
            display: block;
        }
        &__title{
            padding-right: 0;
        }
        &__text{
            margin-bottom: 52px;
        }
        &__list{
            padding-right: 80px;
        }
    }
    .additional-inf{
        padding-top: 70px;
        &__list{
            display: block;
        }
        &__item{
            display: grid;
            margin-bottom: 30px;
        }
        &__item-icon{
            margin-bottom: 0;
        }
        &__item-title{
            margin-bottom: 0;
        }
    }
    .order-form{
        &__title{
            padding: 0;
        }
        &__form{
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        &__input{
            &--submit{
                grid-column: 1/-1;
            }
        }
    }
    .calculator{
        &__title{
            line-height: 44px;
        }
        &__text{
            padding: 8px;
        }
        &__item-parameters{
            grid-template-columns: 1fr 1fr 160px;
            gap: 10px;
            margin-bottom: 20px;
        }
        &__item-label{
            grid-column: 1/3;
        }
        &__item-number{
            grid-column: 3/4;
        }
        &__price{
            grid-column: 1/2;
        }
        &__final-price{
            grid-column: 2/3;
        }
        &__total-subscription-price{
            padding: 4px 16px;
        }
        &__total-subscription-price-text{
            font-size: 20px;
        }
    }
    .advantages{
        &__cont{
            grid-template-columns: 1fr 1fr;
        }
        &__btn {
            grid-column: 1/3;
            justify-self: center;
        }
    
        &__img {
            grid-column: 2/3;
            grid-row: 1/2;
            background-size: contain;
        }
    }
    .faq{
        &__cont{

        }
    }
    .contacts{
        &__cont{
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
        &__title{
            margin-bottom: 36px;
        }
        &__tel-box{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &__email-box{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &__adress-box{
            grid-column: 1/-1;
            grid-row: 3/4;
        }
    }
}
@media (max-width: 720px){
    .calculator{
        &__total-subscription-price-box{
            display: block;
        }
        &__total-subscription-price-monthly{
            padding: 7px 24px;
        }
    }
    .faq{
        &__cont{
            display: block;
        }
        &__text-box{
            display: block;
        }
        &__title{
            margin: 0 0 16px 0;
        }
        &__subtitle{
            margin-bottom: 40px;
        }
    }
}
@media (max-width: 580px) {
    .title-h2{
        font-size: 36px;
    }
    .first-screen{
        &__cont{
            padding:52px 0 55vw;
        }
        &__title{
            font-size: 40px;
            line-height: 46px;
        }
        &__btn{
            padding: 17px 66px;
        }
        
    }
    .we-offer{
        padding: 72px 0;
        &__title{
            margin-bottom: 32px;
        }
        &__text{
            margin-bottom: 40px;
            padding-right: 0;
        }
        &__list{
            padding-right: 0;
        }
        &__item{
            display: block;
        }
        &__item-title{
            margin-bottom: 16px;
        }
        &__item-icon{
            margin-bottom: 24px;
        }
    }
    .additional-inf{
        padding: 40px 0;
        &__text{
            margin-bottom: 40px;
        }
        &__item{
            display: block;
        }
        &__item-icon{
            margin-bottom: 24px;
        }
        &__item-title{
            margin-bottom: 16px;
        }
    }
    .order-form{
        &__title{
            
        }
        &__form{
            grid-template-columns: 1fr;
        }
        &__input{
            grid-column: 1/-1;
        }
    }
    .calculator{
        padding: 72px 0;
        &__cont{
            padding: 0 8px;
        }
        &__box{
            padding: 24px 16px 16px;
        }
        &__box-title{
            text-align: center;
        }
        &__item-parameters{
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
        }
        &__item-label{
            grid-column: 1/-1;
            font-size: 16px;
        }
        &__item-number{
            grid-column: 1/-1;
        }
        &__price{
            grid-column: 1/2;
            font-size: 12px;
        }
        &__final-price{
            grid-column: 2/3;
            font-size: 12px;
        }
        &__total-subscription-price{
            flex-direction: column;
            padding: 16px 20px;
        }
        &__total-subscription-price-text{
            margin-bottom: 24px;
        }
        &__btn{
            padding: 14px 28px;
        }
    }
    .contacts{
        padding: 72px 0 45px;
        &__cont{
            display: block;
        }
        &__title{
            margin-bottom: 40px;
        }
        &__list-box{
            margin-bottom: 30px;
        }
        &__tel-box{
            
        }
        &__email-box{
            
        }
        &__adress-box{
            
        }
    }
    .footer{
        &__cont{
            flex-direction: column;
        }
        &__social-network-list{
            order: -1;
            margin-bottom: 24px;
        }
        &__box-logo{
            margin-bottom: 4px;
        }
    }
}
@media (max-width: 512px) {
    .header{
        &__cont{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__box-logo{
            
        }
        &__btn{
            order: 10;
            margin-top: 16px;
        }
        &__btn-burger{
            
        }
        &__btn-burger-line{
            
        }
    }
}